#rsa.private-key=classpath:certs/private.pem
#rsa.public-key=classpath:certs/public.pem

spring.datasource.url=jdbc:postgresql://localhost:5432/poetry_blog
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

